{
  "name": "usmanity.github.com",
  "version": "4.0.1",
  "description": "Homepage for Muhammad Usman",
  "repository": {
    "url": "git@github.com:usmanity/usmanity.github.com.git",
    "type": "git"
  },
  "author": "Muhammad Usman <muhammad@usmanity.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "node-sass": "^4.9.3",
    "vue": "^2.5.13"
  },
  "scripts": {
    "watch": "grunt --watch"
  }
}
