{
  "name": "usmanity.github.com",
  "version": "3.4",
  "description": "Homepage for Muhammad Usman",
  "repository": {
    "url": "git@github.com:usmanity/usmanity.github.com.git",
    "type": "git"
  },
  "author": "Muhammad Usman <muhammad@usmanity.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
